spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bookland
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=C:/Users/User/Desktop/KURSACH/bookland/src/main/resources/css
upload.img=C:/Users/User/Desktop/KURSACH/bookland/src/main/resources/img
upload.js=C:/Users/User/Desktop/KURSACH/bookland/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB